section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin-left: 20px;
    
    width: 80%;
    
   
}
.body{
    background-color: #FD841F;
}
.cards{
   text-align: center;
    width: 350px;
    margin-left: 30px;
    border-style: solid;
    padding: 10px;
    background-color: #FFB200;
    border-radius: 10px;
    box-shadow: 1px 1px black;
    margin-bottom: 20px;
    margin-top: 10px;
}
.cards:hover{
    box-shadow: 5px 5px black;
    cursor: pointer;
    transition-duration: 1s;
}
.cards img{
    width: 350px;
    height: 300px;
}
nav{
    display: flex;
    flex-direction: row;
    /* margin-left: 20px; */
    background-color: #C21010;
    /* margin-bottom: 10px; */
    color: white;
    font-family: cursive;
    font-weight: bold;

}
nav h2{
    margin-right: 10px;
    margin-left: 5px;
}
nav h2:hover{
    color: yellow;
}
nav a{
    color: yellow;
    margin-top: 20px;
    margin-left: 10px;
    justify-content: space-between;
}
nav a:hover{
    color: white;
}
nav img{
    width: 60px;
    height: 60px;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 10px;
    animation-name: swastik;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
/* @keyframes swastik{
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
} */
.abtcont{
    display:flex ;
    flex-direction: column;
}
.abt{
    height: 400px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
    margin-right: 20px;
}

.footer{
    margin-top: 5px;
    height: 110px;
    background-color: black;
}
.footer i{
    color: yellow;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 10px;
}
.footer i:hover{
    cursor: pointer;
    color: white;
}